# HexGridLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmihola/hexgridlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmihola/hexgridlayout/: HexGridData.java  HexGridLayout.java  Item.java  ItemClickListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  hex_grid_item_center.xml  hex_grid_item_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidmihola/hexgridlayout/: ExampleUnitTest.java
